################################
#######_####________############
#____________##_###_###______###
#_#####_####_##_###_####_###_###
#_##_____###_##_###_______##_###
#_#####_##__________##_#_###_###
#_###______#_##_######_#_###_###
#######_####_##_###_______##_###
####____####_______###_#_###_###
####_##____######_##############
####_##########_#_##############
####_##_####________############
#____________##_###_###______###
#_#####_####_##_###_####_###_###
#_##_____###_##_###_______##_###
#_#####_##__________##_#_###_###
#_###______#_##_######_#_###_###
#######_####_##_###_______##_###
####____####_______###_#_###_###
################################